DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=replace-this-with-a-long-random-secret
ALLOWED_HOSTS=myapp.mydomain.com
CSRF_TRUSTED_ORIGINS=https://myapp.mydomain.com
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
